.container {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.toggleBar {
    /* position: absolute;
    left: 100px;
    top: 30px; */
    width: 90%;
    display: flex;
    justify-content: center;
    /* background-color:  rgb(27, 27, 27); */
    border-radius: 1rem;
    background-color: rgba(30, 30, 30);
        /* background-color: rgb(228 228 228 / 15%); */
    /* box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(8px); */
    
}

.overviewClick, .tradeClick {
    border: 3px solid rgba(17, 27, 36, 1);
    color: white;
    font-size: 1.2rem;
    font-family: Inter;
    margin: 5px;
    width: 45%;
    border-radius: 5px;
    border: none;
    background: inherit;
    /* backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        box-shadow: 0 10px 15px 10px rgba(0 0 0 / 15%); */

}

.highlight {
    background-color: rgba(40, 40, 40);
}

.thisshoulddo {
    margin-top: 1rem;
    width: 98%;
    display: flex;
    justify-content: center;
}

.yeahthis {
    width: 90%; 
    height: 100vh;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: ; */
}

@media (min-width: 700px)
{
    .toggleBar {
        width: 40%;
    }

        .overviewClick,
        .tradeClick
        {
            font-size: 1.4rem;
        }
}

