<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #root {
        width: 100%;
        height: 100%;
      }
    </style>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv='cache-control' content='no-cache'>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>
      <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet"/>

    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="manifest.json" />
    <title>XADE</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript</noscript>
    <div id="root"></div>
     <script src='https://code.jquery.com/jquery-3.6.0.slim.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js' integrity='sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk' crossorigin='anonymous'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js' integrity='sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy' crossorigin='anonymous'></script>
          <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  >
    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </body>
</html>
