@font-face{
    font-family: "NeueMachina";
    src: url("https://app.xade.finance/fonts/NeueMachina.otf");
  }
  
  @font-face{
    font-family: "NeueMontreal";
    src: url("https:///app.xade.finance/fonts/NeueMontreal.otf");
  }
  
  @font-face{
    font-family: "VelaSans";
    src: url("https://app.xade.finance/fonts/VelaSans.otf");
  }

.elWrapper {
    /* width: 60%; */
    height: 40%;
    /* border: 1px solid white; */
    margin: 2rem;
    display: flex;
    flex-direction: column !important;
    justify-content: flex-start;
}

.wrapper {
    /* height: 50%;      */
    display: flex;
    font-family: "NeueMachina";
    /* width: 60%; */
}

.heading { 
    font-family: "NeueMontreal";
    font-size: 2rem;
    color: white;
}

.center {
    display: flex;
    justify-content: center;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: black;
}

.takePart{
border:none;
    background: linear-gradient(242.33deg, #ff4869, #fa06ff);
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    padding: 22px 43px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    color:#fff;
}

.elA { 
    color: white;
    font-size: 6rem;
    text-align: center;
    margin: 0;
    padding: 0;
}

.elB {
    text-align: center;
    position: relative;
    bottom: 1rem;
    color: white;
}

.btnTxt{
    color:#fff;
    text-decoration: none;
}

.btnTxt:hover{
    color:#fff
}

.footer { 
    color: grey;
    text-align:center;
    font-weight: 500;
    font-family: "VelaSans";
}

.daysDiv{
 background: -webkit-linear-gradient(#ff4869, #fa06ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 800px) {
    .elWrapper { 
        height: 100%;
        margin: 0;
        width: 90vw;
    }

    .wrapper { 
        flex-direction: column;

    }

  

    .heading { 
        margin-top:300px;
	    font-size: 1.5rem;
        text-align: center;
    }
}
