.container {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

.box {
  display: flex;
  overflow: visible;
}

/* .green-arrow {
  width: 1px;
  height: 1px;
  float: right;
} */

.holding {
  font-size: 1.5rem;
  font-weight: bold
}

.stableInterest {
  color: #3ded97;
  font: inter;
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.5;
  justify-content: left;
  text-align: center
}

.rectangle {
  height: 340px;
  width: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 15px;
  background: #020202;
  box-shadow:
    inset 5px 5px 7px rgba(0, 0, 0, 0.1),
    6px 5px 16px rgba(0, 0, 0, 0.3),
    -6px -5px 16px rgba(53, 53, 53, 0.7);
  padding: 20px;
}

.textHolder {
  color: #fff;
  font-family: Sora;
  font-size: 1rem;
  font-weight: 900;
  line-height: 1.5;
  text-align: center
}

/* .buttonHolder {
  display: flex;
  justify-content: space-between;
  width: 100%;

} */

/* .learnMore {
  height: 40px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: rgba(53, 53, 53, 1);
  box-shadow:

    6px 5px 8px rgba(0, 0, 0, 0.7),
    -6px -5px 8px rgba(53, 53, 53, 0.2);
} */