@font-face{
    font-family: 'VM';
    src: url("./OTF/VelaSans-Medium.otf");
  }

@font-face
{
    font-family: Inter;
    src: url("./OTF/Inter-Medium.ttf")
}




.market_ls {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    margin-top: 2%;
    width: 100%;

}

.long, .short {
    font-size: 1.2rem;
    width: 9vw;
    margin: 0.5vw;
    border: none;
    border-radius: 20px;
    height: 3rem;
    background-color:inherit;
    color: white;
    font-family: VM, 'sans serif';
    text-align: center;
}

.long {
    color: #228C22;
}

.short {
    color: #ff0000;
}

.long:hover {
    background-color: rgb(73, 255, 0, 0.07);
}

.short:hover {
    background-color: rgb(255, 0, 0, 0.1);
}

.longSelected {
    background-color: rgb(73, 255, 0, 0.7);
    color: white;
}

.shortSelected {
    background-color: rgb(255, 0, 0, 0.7);
    color: white;
}
.longSelected:hover {
    background-color: rgb(73, 255, 0, 1);
}

.shortSelected:hover {
    background-color: rgb(255, 0, 0, 1);
}
.shortSelected {

}

.longMoji, .shortMoji {
    width: 1rem;
    margin-left: 0.4rem;
}

.order_confirmation {
    color: white;
    width: 30%;
    border: none;
    
    /* outline: 3px solid #699; */
    /* outline-offset: -3px; */
    height: 3rem;
    border-radius: 1rem;
    font-size:1.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
}


.center {
    margin-top: 2rem;
    /* width: 100vw; */
    /* height: 100%; */
    display: flex;
    justify-content:center;
    align-items: start;
}

.order_confirmation {
    width: 90%;
    border-radius: 2rem;
    display: inline-block;
    font-family: Inter;
    max-width: 100%;
    max-height: 100%;
    color: black;
    font-weight: 700;
}

.conversion {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    /* height: 15rem; */
    
}

.conversion_buy {
    flex-direction: column;
}

.conversion_sell {
    flex-direction: column-reverse;
}

.conversion_element {
    padding-right: 2rem;
    /* position: absolute; */
    justify-content: space-between;
    background-color:  rgba(25, 25, 25, 1);
    border-radius: 1rem;
    border: 1px solid white;
    width: 100%;   
    height: 30%;
    margin-bottom: -25px;
    /* margin-top: -0.5rem; */ 
    z-index: 0;
    display: flex;
    align-items: center;
    /* box-shadow:
                inset 5px 5px 7px rgba(0, 0, 0, 0.1),
                6px 5px 16px rgba(0, 0, 0, 0.3),
                -6px -5px 16px rgba(53, 53, 53, 0.7);; */
    border: 1px solid black;
/* -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -1px 1px, #ff8000 0 -1px 2px, red 0 -1.8px 4.0px, 5px 5px 15px 1px rgba(0, 0, 0, 0);
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -1px 1px, #ff8000 0 -1px 2px, red 0 -1.8px 4.0px, 5px 5px 15px 1px rgba(0, 0, 0, 0); */

}


.conversion_usd_element, .conversion_btc_element {
    
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.USD_BUTTON, .BTC_BUTTON {
    background: inherit;    
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between; 
     border-radius: 1rem;
    border: none;
    padding: 1rem; 
    font-family: VM;
}

.order_summary {
    color: white;
    font-family: Inter;
    width: 90%;
    padding-left: 0.8rem;
    display: flex;
    flex-direction: column;
    font-weight: VM;
}

.summary_title {
    font-family: boldfont;
    font-size: 1.5rem;
    color: snow;
    text-align: start;
}

.entry_price , .trading_fee {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.entry_price_price, .trading_fee_price
{
    color: grey;
}

.leverage {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 90%;
    /* height: 10px; */
    background-color: inherit;
    border-radius: 1rem;
    padding-bottom: none;
}

.leverage_title {
    padding: 0.4rem;
    /* font-size: ; */
    color: snow;
    font-family: Inter;
    display: flex;
    justify-content: space-between;
    font-family: NeueMontreal;
}

.display_lvg {
    width: 100%;
    text-align: center;
    font-family: Inter;
    color: white;
    font-size: 1.2rem;
}

.USD_BUTTON img {
    width: 3rem;
    height: 3rem;
}

.BTC_BUTTON img {
    width: 3rem;
    height: 3rem;
}

.thisIsFunn {
    border: none;
    background: inherit;
    color: white;
    width: 50%;
    text-align: right;
    font-size: 1.5rem;
}

.thisIsFunn:focus {
    outline: none;
}

.tradeAlign {
    width: 50vw;
    background-color: rgba(51, 51, 51, 0.3);
    border-radius: 1rem;
}

.priceSection, .slippageSection {
    width: 30%;
    font-family: NeueMontreal;
    /* font-size: 0.7em; */
}

.inputPrice {

    background: rgba(47, 47, 47);
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
    color: snow;
    font-family: NeueMontreal;
}

.slippagePrice {
    padding: 0.25rem;
    font-family: NeueMontreal;
}

.inputPrice:focus {
    outline: none;
}

.slippagePrice p:focus {
    outline: none;
}
@media screen and (max-width:800px){
    .long, .short {
        width: 30vw;
    }

    .leverage {
        width: 90%;
    }

    .conversion {
        width: 95%;
    }

    .order_summary {
        width: 90%;
    }
    .summary_title, .entry_price, .trading_fee {
        margin-bottom: 5px;
    }

    .order_confirmation {
        width: 80%;
    }

    .tradeAlign {
        width: 95vw;
    }


}

.modalHeading {
    font-size: 2rem;
}

@media screen and (min-width: 600px) {
    .conversion_usd_element,
     .conversion_btc_element {
                width: 20%;
            }
}

