
.Chart {
    display: inline-block;
    margin: 0;
    padding: 0 !important;
    width: 90%;
    height: 90%;
    margin-top: 0;
    /* z-index: 2; */
}

.setChart {
    display: flex;
    /* margin: 0 !important; */
    padding: 0;
    justify-content: center;
    width: 100vw;
    height: 90vh;
    align-items: center;
    /* padding-top: 4vh; */
}

@media screen and (max-width:600px){
    .Chart {
        /* margin: 5%; */
        padding: 0;
        width: 95%; 
        /* margin-left: 2.5vw; */
        
    }

    .setChart {
        height: 70vh;
    }
}