/* @font-face {
    font-family: Inter;
    src: url("../Assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf");
} */

@font-face
{
    font-family: VB;
    src: url("./VelaSans-Bold.otf")
}

.center {
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    width: 100vw;
    /* height: 100%; */
    display: flex;
    justify-content: space-around;
    color: white;
}
.content {
    /* width: 20%; */
}

.subHead2 {
    width: 19%;
    /* text-align: center; */
}
.title {
    display: flex;
    flex: 1 1 0px;
    width: 100%;
    justify-content: space-between;
}
.head {
    color: white;
    /* padding: 0.5rem; */
    font-family: VB;
    font-size: 1.5rem;
    display: inline;
}

.green {
    height: 1rem;
    width: 4vw;
    background-color: rgb(60, 211, 60);
    display: inline-block;
}

.red {
    height: 1rem;
    width: 4vw;
    background-color: magenta;
    display: inline-block;
}

.container {
    width: 98vw;
    /* height: 10vh; */
    background-color: #111111;
    border-radius: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.element {
    display: flex;
    flex-direction: column;

}

.p {
    text-align: center;
    font-weight: 700;
}

.sub {

}

.subHead2 {
color: grey;
font-weight: 500;
font-size: 0.8rem;
/* width: 20%;  */
/* width:33%; */
}

.subHead {
    color: grey;
    font-weight: 500;
    width: 33%;
}

.options {
    color: white;
    font-size: 1.5rem;  
}

.container1 {
    width: 90vw;
}

.sub, .goneCase {
    visibility: hidden ;
}
@media screen and (min-width: 800px)
{
    .container {
        width: 45vw;
    }

    .container1 {
        width: 95vw;
    }

    .green, .red {
        display: none;
    }

    .head {
        /* width: 100vw; */
        text-align: center;
    }

    .g {
        color: snow;
    }

    .r {
        color: magenta;
    }

    .hr {
        width: 50%;
        margin-left: 25vw !important;
        padding: 0;
    }
}


@media screen and (max-width: 800px)
{
    .center {
        flex-direction: column;

    }

    .container {
        margin-top: 2rem;
        width: 99vw;
    }
}