.container {
/*    height: 300px;
*//*    display: flex;
    align-items: center;
    justify-content: center;*/
    overflow-x: hidden;
  }
  @font-face{
    font-family: "VelaSans-M";
    src: url("./VelaSans-Medium.otf");
  }
  .box {
display:flex; 
margin:10px;
font-family: "VelaSans-M";
    overflow: hidden;
border-radius:20px;  
text-align: left;
padding: 20px;
background-color:#0c0c0c;
}
.labelText{
        color:white;
font-family: Sora;
text-align: left;
}
.labelText:hover{
        color:white;
}
 .carouselImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
width:30%;
}
  
  .rectangle {
    height: 140px;
    width: 360px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 15px;
    background:#020202;
    box-shadow: 
      inset 5px 5px 7px rgba(0, 0, 0, 0.1),
      6px 5px 16px rgba(0, 0, 0, 0.3),
      -6px -5px 16px rgba(53, 53, 53, 0.7);
    padding: 20px;
  }
  .textHolder{
      color: #fff;
      font-family: Sora;
      font-size: 1rem;
      font-weight: 900;
      line-height: 1.5;
  }

  .buttonHolder{
      display: flex;
      justify-content: space-between;
      width: 100%;
      
  }
  .learnMore{
    height: 40px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color:  rgba(53, 53, 53, 1);
    box-shadow: 
    
    6px 5px 8px rgba(0, 0, 0, 0.7),
    -6px -5px 8px rgba(53, 53, 53, 0.2);
  }
