<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Derivex front-end</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="web3.min.js"></script>
    <script language="javascript" type="text/javascript" src="clearingHouseViewer_abi.js"></script>
    <script language="javascript" type="text/javascript" src="clearingHouse_abi.js"></script>
    <script language="javascript" type="text/javascript" src="insuranceFund_abi.js"></script>
  </head>
  <body>
    <div id="txStatus"></div> //transaction status
    <div id="positions"></div> //for displaying open positions
    <div id="positionClosed"></div> //for events of closePosition
    <div id="positionLiquidated"></div> //for events of liquidation
    <div id="restrictionMode"></div>
    <div id="adjustMargin"></div> //for displaying adjusted margin details
    <div id="walletButton"></div> 
    <div id="positionHistory"></div> //current user's position history
    <div id="spotPrice"></div>
    <div id="BTC_funding_rate"></div>

    <script>
      const {ethers, FixedNumber, BigNumber} = require("ethers");
      const web3Auth = require("@web3auth/modal");

      const clearingHouseViewerAddress = "clearingHouseViewerAddress";
      const clearingHouseAddress = "clearingHouseAddress";
      const BTC_CUSD_ADDRESS = "BTC_AMM_ADDRESS";

      let clearingHouse;
      let clearingHouseViewer;
      let BTC_CUSD;
      let userAccount;


      const web3auth = new Web3Auth({
        clientId: "YOUR_WEB3AUTH_CLIENT_ID", // get it from Web3Auth Dashboard
        chainConfig: {
          chainNamespace: "eip155",
          chainId: "0xaef3", // hex of 44787, celo testnet
          rpcTarget: "https://alfajores-forno.celo-testnet.org/", // TO-DO: use Alchemy in production 
          displayName: "Celo Testnet",
          blockExplorer: "https://alfajores-blockscout.celo-testnet.org",
          ticker: "CELO",
          tickerName: "CELO",
        },
      });

      let provider;
      let signer;

      async function startApp() {
        try {
          await web3auth.initModal();
          provider = await web3auth.connect()
          signer = provider.getSigner();
          userAccount = signer.getAddress();

          $("#walletButton").empty();
          $("#walletButton").append(`<div class="walletButton">
            <ul>
              <li>Connected : ${userAccount}</li>
            </ul>
          </div>`);

          clearingHouseViewer = new ethers.Contract(clearingHouseViewerAddress, clearingHouseViewerABI, signer);
          clearingHouse = new ethers.Contract(clearingHouseAddress, clearingHouseABI, signer);
          BTC_CUSD = new ethers.Contract(BTC_CUSD_Address, AMM_ABI, signer);
        } catch(error) {
          console.error(error)
        }

        let interval = setInterval(function() {
          getAllAmms()
          .then(displayPositions);

          getAllAmms()
          .then((amms) => {
            for (amm of amms) {
              getSpotPrice(amm)
              .then((price) => {
                $("#spotPrice").append(`<div class = spotPrice>
                  <ul>
                    <li>${ASSETS.amm}: ${price} </li>
                  </ul></div>`)
              });
            }
          });
        }, 100);
      }

      // asset symbol to amm address
      const AMMS = {
        BTC : BTC_AMM_ADDRESS
      }

      const ASSETS = {
        BTC_AMM_ADDRESS : "BTC/CUSD"
      }

      const SIDE = {
        Long : Side.BUY, 
        Short : Side.SELL
      }
      Object.freeze(SIDE, ASSETS, AMMS);

      //display details of open positions
      function displayPositions(amms) {
        $("#positions").empty();
        for (amm of amms) {
          // Look up position details from contract. Returns a `position` object
          try {
            getPositionDetails(amm)
            .then(async (position) => {
              let leverage = FixedNumber.from(position.openNotional).divUnsafe(position.margin);
              let asset = position.amm;
              let side = position.size > 0 ? "LONG" : "SHORT";
              let unrealizedPnl = clearingHouseViewer.getUnrealizedPnl(amm, userAccount, PnlCalcOption.SPOT_PRICE);
              let marginRatio = clearingHouseViewer.getMarginRatio(amm, userAccount);
              let withdrawableMargin = clearingHouseViewer.getFreeCollateral(amm, userAccount);
              const entryPrice = FixedNumber.from(position.openNotional).divUnsafe(position.size);
              [unrealizedPnl, marginRatio, withdrawableMargin] = Promise.all([unrealizedPnl, marginRatio, withdrawableMargin]); 

              if (position.size == 0) {
                $("#positions").empty();
              } else {
                // Using ES6's "template literals" to inject variables into the HTML.
                // Append each one to our #positions div
                $("#positions").append(`<div class="position">
                  <ul>
                    <li>Pair: ${ASSETS.asset}</li>
                    <li>Side: ${side}</li>
                    <li>Size: ${position.size}BTC</li>
                    <li>Entry Price: ${entryPrice}</li>
                    <li>Margin: ${position.margin}cUSD</li>
                    <li>Position Value: ${position.openNotional}cUSD</li>
                    <li>Leverage: ${leverage}</li>
                    <li>Margin Ratio: ${marginRatio}</li>
                    <li>Unrealized PnL: ${unrealizedPnl}</li>
                    <li>Withdrawable Margin: ${withdrawableMargin}</li>
                    <li>Last updated cumulative premium function: ${position.lastUpdatedCumulativePremiumFunction}</li>
                    <li>Block Number: ${position.blockNumber}</li>
                  </ul>
                </div>`);
              }
            });
          } catch {
            $("#positions").empty();
          }
        }
      }

      //update transaction status
      function updateTxStatus(_text) {
        $("#txStatus").empty();
        $("#txStatus").text(_text);
      }


      // Contract functions

      /*
        PARAMETERS:
      * amm => String (Asset symbol in caps)
      * side => String (Long or Short)
      * quoteAssetAmount => Number(intended value in cUSD)
      * leverage => Number(range: 1- 10)
      * baseAssetAmountLimit => Number(denominated in asset eg. 2 BTC)
      */
      async function openPosition(amm, side, quoteAssetAmount, leverage, baseAssetAmountLimit) {
        if (!provider) {
          return
        }
        quoteAssetAmount = FixedNumber.from(quoteAssetAmount);
        leverage = FixedNumber.from(leverage);
        baseAssetAmountLimit =  FixedNumber.from(baseAssetAmountLimit);
            //set up transaction parameters
        const transactionParameters = {
          to: clearingHouseAddress, 
          from: userAccount, // must match current user's address.
          data: clearingHouse.openPosition(AMMS.amm, SIDE.side, quoteAssetAmount, leverage, baseAssetAmountLimit).encodeABI(),
        };

        //send the transaction
        sendTransaction(transactionParameters);
      }

      /*
      * amm => String(asset symbol in caps)
      * slippage => Number (max variance from expected amount, Default: 0.5%)
      */
      function closePosition(amm, slippage) {
        getPositionDetails(amm)
        .then(async (position) => {
          let margin = FixedNumber.from(position.margin);
          let _slippage = margin.mulUnsafe(FixedNumber.from(slippage).divUnsafe(100)); 
          let quoteAssetAmountLimit = margin.subUnsafe(_slippage);

          const transactionParameters = {
            to: clearingHouseAddress,
            from: userAccount, // must match current user's address.
            data: clearingHouse.closePosition(AMMS.amm, quoteAssetAmountLimit).encodeABI(),
          };

          //send the transaction
          sendTransaction(transactionParameters)
        })
      }

      
      /*
      //Add or remove margin from an open position 
      // NB: would not affect position size. Instead, leverage is adjusted accordingly
      PARAMETERS:
      * amm => String(asset symbol IN CAPS)
      * amount => Number(amount of margin to remove)
      * dir => Number(0 or 1. Implement as a switch, 0 for remove, 1 for add)
      */
      function adjustMargin(amm, amount, dir) {
        getPositionDetails(amm)
        .then(async (position) => {
          let margin =FixedNumber.from(position.margin).addUnsafe(amount);
          let leverage = FixedNumber.from(position.size).divUnsafe(margin);
          let _amount = FixedNumber.from(amount);
          let txData;
          $("#adjustMargin").empty();
          $("#adjustMargin").append(`<div class=adjustMargin>
            <ul>
              <li>Updated Position</li>
              <li>New Margin: ${margin}</li>
              <li>Adjusted Leverage: ${leverage}</li>
            </ul>
          </div>`);
        
          if (dir) {
            txData = clearingHouse.addMargin(AMMS.amm, _amount).encodeABI();
          } else {
            txData = clearingHouse.removeMargin(AMMS.amm, _amount).encodeABI();
          }

          const transactionParameters = {
            to: clearingHouseAddress, 
            from: userAccount, // must match current user's address.
            data: txData,
          };
          //send the transaction
          sendTransaction(transactionParameters);
        })
      }

      async function sendTransaction(transactionParameters) {
        try {
          const tx = await signer.sendTransaction(transactionParameters);
          await tx.wait()
          .on("receipt", (receipt) => {
            if (receipt.status === 1) {
              updateTxStatus(`Transaction Successful✅
              Transaction Hash: ${receipt.transactionHash}
              ✅ View the status of your transaction on Etherscan!`);
              //update UI to account for position
              displayPositions(amm)
            }
          })
        } catch (error) {
          updateTxStatus(`Transaction Unsuccessful😥
          Transaction Hash: ${receipt.transactionHash}
          View the details of your transaction on Etherscan!`);
        }
      }

      async function getPositionDetails(amm) {
        let position =  await clearingHouseViewer.getPersonalPositionWithFundingPayment(AMMS.amm, userAccount);
        return position
      }

      async function getAllAmms() {
        let amms = await clearingHouse.insuranceFund.getAllAmms();
        return amms
      }

      async function getSpotPrice(_amm) {
                let spotPrice = await clearingHouse.getSpotPrice(_amm);
                return spotPrice
      }

      //Get users position history
      async function getPositionHistory() {
        await clearingHouse.queryFilter(positionClosed, 0, latest)
        .on("events", (events) => {
           for (let i = 0; i < events.length; i++){
            getPosition(events[i]);
           }
        })
        .on("error", console.error)
      }

      function getPosition(object) {
        let amm = object.args.amm;
        $("#positionClosed").empty();
        $("#positionClosed").append(`<div class="positionClosed">
            <ul>
              <li>Pair: ${ASSETS.amm}</li>
              <li>Margin: ${object.args.margin}</li>
              <li>Position Notional: ${object.args.positionNotional}</li>
              <li>Position Size: ${object.args.exchangedPositionSize}</li>
              <li>Fee: ${object.args.fee}</li>
              <li>Position Size After Transaction: ${object.args.positionSizeAfter}</li>
              <li>Realized PnL: ${object.args.realizedPnl}</li>
              <li>Liquidation Penalty: ${object.args.liquidationPenalty}</li>
              <li>Spot Price: ${object.args.spotPrice}</li>
              <li>Funding Payment : ${object.args.fundingPayment}</li>
            </ul>
        </div>`);
      }

      //Filters
      let positionClosed = clearingHouse.filters.PositionChanged(userAccount,null, null, null, null, null, BigNumber.From(0));
      let positionLiquidated = clearingHouse.filters.PositionLiquidated(userAccount);
      let marginChanged = clearingHouse.filters.MarginChanged(userAccount);

      //Events
      clearingHouse.on(positionClosed,(
        trader, 
        amm, 
        margin, 
        positionNotional, 
        exchangedPositionSize, 
        fee, 
        positionSizeAfter, 
        realizedPnl, 
        unrealizedPnl, 
        badDebt, 
        liquidationPenalty, 
        spotPrice, 
        fundingPayment) => {
        $("#positionClosed").empty();
        $("#positionClosed").append(`<div class="positionClosed">
            <ul>
              <li>Pair: ${ASSETS.amm}</li>
              <li>Margin: ${margin}</li>
              <li>Position Notional: ${positionNotional}</li>
              <li>Position Size: ${exchangedPositionSize}</li>
              <li>Fee: ${fee}</li>
              <li>Position Size After Transaction: ${positionSizeAfter}</li>
              <li>Realized PnL: ${realizedPnl}</li>
              <li>Unrealized PnL: ${unrealizedPnl}</li>
              <li>Bad Debt: ${badDebt}</li>
              <li>Liquidation Penalty: ${liquidationPenalty}</li>
              <li>Spot Price: ${spotPrice}</li>
              <li>Funding Payment : ${fundingPayment}</li>
            </ul>
        </div>`);
        updateTxStatus("Position closed")
        $("#Positions").empty();
      })
      .on("error", console.error);
      
      clearingHouse.on(positionLiquidated, (
        trader, 
        amm, 
        positionNotional, 
        positionSize, 
        liquidationFee, 
        liquidator, 
        badDebt) =>{
        $("#positionLiquidated").empty();
        $("#positionLiquidated").append(`<div class="positionLiquidated">
          <ul>
            <li>Pair:${ASSETS.amm}</li>
            <li>Position Notional:${positionNotional}</li>
            <li>Position Size:${positionSize}</li>
            <li>Liquidation Fee:${liquidationFee}</li>
            <li>Liquidator: ${liquidator}</li>
            <li>Bad Debt: ${badDebt}</li>
          </ul>
        </div>`);
        $("#Positions").empty()
      })
      .on("error", console.error);

      clearingHouse.on(marginChanged, (sender, amm, amount, fundingPayment) => {
        $("#marginChanged").empty();
        $("#marginChanged").append(`<div class="marginChanged">
          <ul>
            <li>Pair:${ASSETS.amm}</li>
            <li>Amount:${amount}</li>
            <li>Funding Payment:${fundingPayment}</li>
          </ul>
        </div>`);
      })

      clearingHouse.on(RestrictionModeEntered, (amm, blockNumber) => {
        $("#restrictionMode").empty();
        $("#restrictionMode").append(`<div id="restrictionMode">
          <ul>
          <li>Pair:${ASSETS.amm}</li>
          <li>Block Number:${blockNumber}</li>
          </ul> 
        </div>`);
      })

      BTC_CUSD.on(FundingRateUpdated, (rate, underlyingPrice) => {
        $("#BTC_Funding_Rate").empty();
        $("#BTC_Funding_Rate").append(`<div id="BTC_funding_rate">
          <ul>
          <li>Funding Rate:${rate}</li>
          <li>Underlying Price:${underlyingPrice}</li>
          </ul> 
        </div>`);
      })


      window.addEventListener('load', () => {
        startApp()
      })

    </script>
  </body>
</html>