@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap');

  @font-face{
    font-family: "VelaSans";
    src: url("https://app.xade.finance/fonts/VelaSans.otf");
  }

@font-face {
  font-family: LemonMilk;
  src: url("LEMONMILK-Regular.otf");
}

  @font-face{
    font-family: "NeueMontreal";
    src: url("https:///app.xade.finance/fonts/NeueMontreal.otf");
  }

@font-face {
    font-family: BasierCircleSemiBold;
    src: url('https://raw.githubusercontent.com/xade-finance/xade-static/main/public/BasierSquare-SemiBold.ttf')
}

@font-face {
    font-family: BasierCircleRegular;
    src: url('https://raw.githubusercontent.com/xade-finance/xade-static/main/public/basiercircle-regular.otf')
}

.loginTitleText{
	font-family:"NeueMontreal";
}

.skipNumber{
  background:black;
  color:white;
  border: none;
}

body{
  background-color: #020202;
}

#stuff{
  display: none;
}

.heading {

    font-family: BasierCircleSemiBold, "sans-serif";
    letter-spacing:-0.015em;
    margin-top: 4rem;
    font-size: 2.2rem;  

}

.subheading {

    font-family: "VelaSans";
    color: #bfbfbf;
    font-size: 0.96rem;
    text-align: center;
}

.error {
    font-family: BasierCircleRegular, "sans-serif";
    color: rgb(82, 92, 102, 0.7);
    font-size: 0.96rem;
    text-align: center;
}

.title_box {
    margin-bottom: 2rem;
}

.number_input {    
    height: 85%;
}

.number_form { 
    overflow: hidden;
}

.flexContainer { 
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;


}

.countryCode, .phoneNumber {
    display: inline-block;
    background-color: #28292C;
    height: 4rem;
    border-radius: 1rem;
}

.countryCode  {
    width: 40%;
    margin-right: 1rem;
}

.flexContainerCountry {
    display: flex;
    flex-direction: column;
    padding: 10px;
}



.callingCodeTitle {
    margin-left: 1rem;
    color: rgb(130, 139, 148);
    font-family: inherit;
    font-size: 12px;
    font-weight: 300;
}

.selectForm {
    height: 70%;
    border: none;
    background-color: #28292C;
    width: 90%;
color: rgb(130, 139, 148);
}

.inputForm {
    height: 70%;
    border: none;
    background-color: #28292C;
 display: inline-block;
    width: 60%;
    margin-left: 1rem;
    font-size: 1rem;
    font-family: inherit;
    color: rgb(130, 139, 148);
        font-weight: 400;
}
input:focus, select:focus {
    outline: none;
}

.phoneNumber {
    width: 55%; 
}

.red{
  color: red;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.submitSection {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    height: 3rem;

 bottom: 7rem;
}

.submitButton {
  width: 40%;
    font-size: 1.2rem;
    font-family: BasierCircleSemiBold;
    letter-spacing: -0.015em;
    background-color: #3385ff;
    border-radius: 1rem;
    border: 0;
    color: #f2f2f2;
  text-align: center;
transition: transform .2s;
  color: #f2f2f2;

  }

.unDisabled 
{
background-color: rgb(51, 133, 255);
color: #f2f2f2;
}

.disabled {
    background-color: rgb(51, 133, 255, 0.7);
    color: rgb(242, 242, 242, 0.7);
/* opacity: 0.7; */
}


/*.container {
  overflow-y: hidden;
  width: 60%;
  margin: auto;
  padding: 0 2rem;
}
*/
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  	line-height: 1.15;
  font-size: 4rem;
  text-align: center;
  margin: 50px;
  font-family: LemonMilk;
  color: white;
}

.console {
  max-width: 100%;
}

.code {
  background: rgba(251, 251, 251, 0.6)  ;
  border: 0;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  overflow-wrap: break-word;
}

.grid {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.setting {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 30px 0;
  background: #f2f2f2;
  border: 1px solid #ebecf0;
  border-radius: 5px;
  width: 30%;
  margin: 0 auto;

}

.card {
  margin: 0.5rem;
  padding: 0.7rem;
  text-decoration: none;
  border: 1px solid #121212;
  border-radius: 60%;
  transition: color 0.15s ease, border-color 0.15s ease;

}

.input {
  margin: 0.5rem;
  padding: 0.7rem;
   color: #000  ;
  text-decoration: none;
  /*border: 1px solid #0070f3;*/
  border-width: 0.5px;
  border-color: #3385ff;
  border-radius: 10px;
  width: 90%;
  text-align: center;
}

@media screen and (max-width: 1300px) {

    .input {
        width: 80%;
    }
}

.row {
  display: flex;
  margin-bottom: 0.5rem;
  width: 100%;
}
.label {
  flex-basis: 45%;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: right;
  font-weight: bold;
}

.select {
  flex-basis: 30%;
  text-align: left;
  padding: 0.3rem 0.8rem;
  font-size: 1rem;
  border-radius: 8px;
}
/*
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}*/

#firstPg{
  background-color:#fff;
}

h6{
  color: #999999;
}

.btnTxt{
  text-decoration:none;
}

.buttonC {
    background-image: linear-gradient(-120deg, #09c6f9, #045de9);
    border-radius: 20px;
  box-sizing: border-box;
    display: block;
    height: 65px;
    margin: 0 auto;
    padding: 4px;
    position: relative;
  text-decoration: none;
    width: 280px;
    z-index: 2;
}

.buttonC span {
    align-items: center;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background .5s ease;
    width: 100%;
   background:#000;
   text-decoration: none;
}

.buttonC a {
   text-decoration: none;
}


.logo {
  height: 1.5rem;
  margin-left: 0.5rem;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  background-color: #121212;
  border: 1px solid #121212;
  border-radius: 10px;
  width: 35%;
  position:fixed; 
box-shadow: 0px 0px 18px 1px rgba(191, 191, 191, 1);
-webkit-box-shadow: 0px 0px 18px 1px rgba(191, 191, 191, 1);
-moz-box-shadow: 0px 0px 18px 1px rgba(191, 191, 191, 1);
}

#regBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #121212;
  border: 1px solid #121212;
  border-radius: 10px;
  width: 35%;
  position:fixed; 
box-shadow: 0px 0px 18px 1px rgba(191, 191, 191, 1);
-webkit-box-shadow: 0px 0px 18px 1px rgba(191, 191, 191, 1);
-moz-box-shadow: 0px 0px 18px 1px rgba(191, 191, 191, 1);
}

/*@media screen and (max-width: 500px) {

    .login {
        width: 80%;
    }
}
*/

@media screen and (max-width: 1200px) {

    .login {
        width: 60%;
    }
}




.login2 {

    background-color: #121212;
  border-radius: 10px;
      width: 50%;
      transition: transform .2s;
}



@media screen and (max-width: 500px) {

    .login {
        width: 80%;
    }
}


/*@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
}*/

.continue2 {
  font-style: sans;
  margin: 0.8rem;
  padding: 0.7rem;
  text-align: center;
  background-color: #3385ff;
  text-decoration: none;
  border-radius: 10px;
transition: transform .2s;
  width: 100%;
  border: 0;
  color: #f2f2f2;
}

.continue {
  font-style: sans;
  margin: 0.8rem;
  padding: 0.7rem;
  text-align: center;
  background-color: #3385ff;
  text-decoration: none;
  border-radius: 10px;
transition: transform .2s;
  width: 50%;
  border: 0;
  color: #f2f2f2;
}

.submitButton:hover{
  cursor: pointer;
  transform: scale(1.1); 
  background-color: #0066ff;
}

.login2:hover{
  transform: scale(1.04); 
}

.web3authIMG{
  text-align: center;
  padding-top: 50px;
}

.secure{
  font-size: 20px;
  font-weight: 575;
color: white;
}



.cntr{
  color: #595959;
  text-align: center;
}

.loggedIn{
  margin: 0.5rem;
  padding: 0.7rem;
  text-align: center;
  color: #f2f2f2;
  text-decoration: none;
  /*border: 1px solid #0070f3;*/
   background-color: #3385ff;
transition: transform .2s;
  border-radius: 10px;
  width: 20%;
  height: 40px;
}

.loggedIn:hover{
  cursor: pointer;
  transform: scale(1.2); 
  background-color: #0066ff;
}


.socials{
  transition: transform .2s;
   margin: 0.5rem;
    margin: 0.2 auto;
    border: 0;
    border-radius: 10px;
      text-decoration: none;
    background-color: #000;
      text-align: center;
      display: flex;
color: white;
}

.stuff{
  display: none;
}

.socials:hover,
.socials:focus,
.socials:active {
  cursor: pointer;
}
.socials:hover{
  transform: scale(1.1); 
}

.socialsDiv{
  transition: transform .2s;
   margin: 0.5rem;
    margin: 0.2 auto;
    border: 0;
    border-radius: 10px;
      text-decoration: none;
    background-color: #000;
      text-align: center;
      display: flex;
color: white;
text-align: center;
}

.nodisplay{
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}

.socialsDiv:hover,
.socialsDiv:focus,
.socialsDiv:active {
  cursor: pointer;
}
.socialsDiv:hover{
  transform: scale(1.1); 
}


.email {
/*    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
  background: #f2f2f2;
  border: 1px solid #ebecf0;
  border-radius: 5px;
  padding: 30px;
  width: 100%;
  text-align:  center;
}


.hide{
  display: none;
}

.logindone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#121212;
  border: 1px solid #ebecf0;
  border-radius: 5px;
  padding: 30px;
  width: 100%;
  box-shadow: 1px 1px 3px black;

}

.logindone2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(251, 251, 251, 0.6);
  border-radius: 5px;
  padding: 30px;
  width: 80%;

}

#loginTitle{
font-family: 'Merriweather Sans', sans-serif;
/*color: white;*/
}

/*.third {

    background-color: yellow;
}

*/

.loader-wrapper {
  width: 100%;
  height: 100%;

  
   
}
.loader {
  display: inline-block;
  width: 120px;
  height: 120px;
  border: 4px solid #bfbfbf;
  animation: loader 2s infinite ease;
      position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
     border-right-color: #1E91D6; 

   border-radius: 100%;


    margin: auto;
   /*margin: 0 auto;*/
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #000;
  animation: loader-inner 1s infinite ease-in;
/*      position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;*/
  /* margin: 0 auto;*/
}

@keyframes loader {
  0% { transform: rotate(0deg);}
  5% { transform: rotate(18deg); }
  10% { transform: rotate(36deg); }
  15% { transform: rotate(54deg); }
  20% { transform: rotate(72deg); }
  25% { transform: rotate(90deg);}
  30% { transform: rotate(108deg); }
  35% { transform: rotate(126deg);}
  40% { transform: rotate(144deg);}
  45% { transform: rotate(162deg);}
  50% { transform: rotate(180deg); }
  55% { transform: rotate(198deg); }
  60% { transform: rotate(216deg); }
  65% { transform: rotate(234deg); }
  70% { transform: rotate(252deg); }
  75% { transform: rotate(270deg); }
  80% { transform: rotate(288deg); }
  85% { transform: rotate(306deg);}
  90% { transform: rotate(324deg); }
  95% { transform: rotate(342deg); }
  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}

.dash{
  font-size: 3rem;
}

.data:hover,
.data:focus,
.data:active {
  cursor: pointer;
}
