.containerQrPage{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.topBar{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}


.goBack{
    color: #fff;
}

.buttonHolderQrPage{
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-radius: 20px;
   
   
}

.qrButtonLeft {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 0.9rem;
    border-radius: 20px 0px 0px 20px;
    background:#1c1d1e;
    transition: all 0.6s ease-in-out;
      
      color: #fff;
      font-weight: 500;
}

.inActive{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 0.9rem;
    border-radius: 20px 0px 0px 20px;
    background:#1c1d1e;
    box-shadow: -5px -5px 5px rgba(92, 92, 92, 0.1),
    10px 10px 10px rgba(0, 0, 0, 0.4), 
    inset -5px -5px 5px rgba(82, 82, 82, 0.2),
    inset 10px 10px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.6s ease-in-out;
      color: #fff;
      font-weight: 500;
}

 .active{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 0.9rem;
    border-radius: 20px 0px 0px 20px;
    background:#1c1d1e;
    transition: all 0.6s ease-in-out;
    box-shadow: 
      inset 5px 5px 7px rgba(0, 0, 0, 0.1),
      6px 5px 16px rgba(0, 0, 0, 0.3),
      -6px -5px 16px rgba(53, 53, 53, 0.7);
      
      color: #fff;
      font-weight: 500;
}

.qrButtonRight{
    width: 100px;
    transition: all 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 0.9rem;
    border-radius: 0px 20px 20px 0px;
    background:#1c1d1e;
    
      
      color: #fff;
      font-weight: 500;
}
.share{
    color: #fff;
}


.mainContent{
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100%;
    width: 100%;
}

.myInfoActive{
    display: visible;
    
}
.myInfoInActive{
    display: none;
    
}
.contentWrapper{
    display: flex;
    height: 65%;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    flex-direction: column;
    color: #fff;
   
}

.infoHolder{
    display: flex;
    height: 100%;
    
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.QrHolder{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px;
    
}

.QrWrapper{
    background-color:rgba(255, 255, 255, 1);
    padding: 10px;
    border-radius: 10px;
}
