.container {
  /*    display: flex;
    flex-direction: column;*/
  background: #000;

  /*max-height: 500vh;
i    justify-content: center;
    align-items: center;*/
}
body {
  overflow-x: hidden;
}
/*	margin-bottom:2rem !important;
*/
/*margin-top:-1rem !important;*/
.carouselHolder {
  display: block;
  max-width: 775px;
  position: re5%;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  max-height: 350px;
  overflow: visible;
}
.myActivity {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 25px;
  background: #000;
}
.value,
.label {
  min-width: 8rem;
}
.totalBalance {
  color: #fff;
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  /*display: inline-block;*/
  justify-content: center;
  position: relative;
  right: 12%;
  margin-bottom: 1.8rem;
}
.label {
  font-size: 0.8rem;
}
.value {
  font-size: 1.6rem;
  font-weight: 900;
}
.carouselHolder {
  position: relative;
  top: 0;
  margin-top: -1.1rem;
  margin-bottom: 0;
  justify-content: space-between;
}
/*.activityContent{
    overflow-y: auto;  
}*/
.newContentTx {
  align-items: flex-start;
}
.activityContent {
  display: inline-block;
  justify-content: center;
  margin-right: 100px;
  align-items: center;
  width: 100%;
  /* min-height: 368px;*/
  height: 100%;
  color: #fff;
  position: relative;
  left: 5%;
  /*margin-bottom:15rem;*/
}
.utilityButtons {
  display: flex;
  width: 40%;
  height: 80px;
  justify-content: center;
  /* border-width: 301px; */
  border-top: 1px solid rgba(53, 53, 53, 0.7);
  align-items: center;
  position: relative;
  left: 30%;
}
.buttonHolder {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
  border-radius: 20px;
}
.paymentsButton {
  width: 9rem;
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 25px;
  background: #0c0c0c;
  font-size: 1.1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.transactionHistory-pills {
  transform: translate(-50%, -50%);
  left: 46%;
  top: 50%;
  position: relative;
  max-width: 24rem;
  background-color: #0c0c0c;
  border-radius: 6rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  font-size: 21px;
}
.rightHalf-pill {
  float: right;
  /* border-left: 2px solid #000; */
  margin-top: 0.5rem;
  margin-right: -2px;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
/* .rightHalf-pill:hover{
    background:red;
} */
.leftHalf-pill {
  float: right;
  /* border-left: 2px solid #000; */
  margin-right: -2px;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.transaction-history-line1,
.transaction-history-line2 {
  display: flex;
  flex-direction: row;
}
.address-styling {
  color: "#fff";
  font-weight: bold;
}
.amount-time-stlying {
  color: "#f8f8ff";
}
a {
  text-decoration: none;
}
.pfp {
  border-radius: 50%;
  width: 140px;
}
.scanner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.2rem;
  color: rgba(255, 255, 255, 0.7);
}
@media screen and (max-width: 960px) {
  .container {
    display: flex;
    flex-direction: column;
    background: #000;
    padding-top: 25px;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  .txBtn {
    margin-top: 2rem;
  }
  .carouselHolder {
    max-width: 380px;
    max-height: 350px;
    position: relative;
    left: 0%;
    margin-top: -5%;
  }

  .myActivity {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 1%;
    background: #000;
  }

  .totalBalance {
    color: #fff;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    margin-bottom: 1rem;
    right: 30%;
  }
  .label {
    font-size: 0.8rem;
  }
  .value {
    font-size: 1.6rem;
    font-weight: 900;
  }
  .activityContent {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    min-height: 368px;
    height: 100%;
    color: #fff;
    position: relative;
    left: 0%;
    margin-top: 0rem;
  }
  .utilityButtons {
    margin-bottom: 5rem;
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    border-top: 1px solid rgba(53, 53, 53, 0.7);
    align-items: center;
    position: relative;
    left: 0%;
  }
  .buttonHolder {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-radius: 20px;
  }

  .paymentsButton {
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    border-radius: 20px;
    background: #1c1d1e;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
  }
  .txHistoryTop {
    font-size: 0.5rem;
  }
  .scanner {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
    color: rgba(255, 255, 255, 0.7);
  }
}
