.containerQrPage {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

@font-face{
  font-family: "NeueMontreal";
  src: url("https:///app.xade.finance/fonts/NeueMontreal.otf");
}

.montreal{
  font-family: "NeueMontreal";
}

.topBar {
  /* width: 100%; */
  height: 50px;
 position:relative;
 /* left:12%; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
}

.goBack2 {
  color: #fff;
}

.goBack {
  color: #fff;
}

.buttonHolderQrPage {
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;
  border-radius: 20px;
  /* margin-left: 15%; */
}

.qrButtonLeft {
  width: 100px;
  background: #1c1d1e;
  border-radius: 20px 0px 0px 20px;
  border-right: 2px solid #000;
}

.qrButtonLeft:hover{
	cursor:pointer;
}

.qrButtonRight:hover{
	cursor:pointer;
}

.inActive {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 0.9rem;
  background: #1c1d1e;
  transition: all 0.6s ease-in-out;
  color: #fff;
  font-weight: 500;
}

.active {
  /* width: 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 0.9rem;
  border-radius: 20px 0px 0px 20px;
  background: #1c1d1e;
  transition: all 0.6s ease-in-out;
  color: #fff;
  font-weight: 500;
}

.qrButtonRight {
  width: 100px;
  transition: all 0.6s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 0.9rem;
  border-radius: 0px 20px 20px 0px;
  background: #1c1d1e;

  color: #fff;
  font-weight: 500;
}
.share {
  color: #fff;
}

.mainContent {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
}

.myInfoActive {
  display: visible;
}
.myInfoInActive {
  display: none;
}
.contentWrapper {
  display: flex;
  height: 65%;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.infoHolder {
  display: flex;
  height: 100%;

  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.QrHolder {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px;
}

.QrWrapper {
  background-color: rgba(255, 255, 255, 1);
  padding: 10px;
  border-radius: 10px;
}

.blackBtn {
  background-color: #000;
  color: white;
  border: 0;
}

.pillBtn {
  background-color: #262626;
  border: none;
  color: whitesmoke;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.txBtn {
  background-color: #0c0c0c;
  border: none;
  color: whitesmoke;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
