@font-face{
      font-family: "NeueMontreal";
      src: url("https:///app.xade.finance/fonts/NeueMontreal.otf");
    }
    .hr{
      border-top: 0.5px solid #bbb;
      width:85%;
    }
    .username{
      font-size:30px;
      text-align:center;
        font-family: "NeueMontreal";
    }
    
    .home,
    .reports,
    .products {
      display: flex;
      height: 90vh;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      background-color: #000;
      color: #fff;
    }
    
    @font-face{
      font-family: "VelaSans";
      src: url("https://app.xade.finance/fonts/VelaSans.otf");
    }
    
    .vela{
      font-family: "VelaSans";
    }

    .vela2{
      font-family: "VelaSans";
    }
    
    /* Navbar CSS */
    .navbar {
      background-color: #000;
      height: 80px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    
    .menu-bars {
      margin-left: 0rem;
      font-size: 2rem;
      background: none;
      color: #fff;
    }
    
    .vela:hover{
      color:black;
      background-color: #F5F5F5;
    }

    .vela2:hover{
      color:black;
      background-color: #F5F5F5;
    }
    
    .nav-menu {
      z-index: 100;
      background-color: #080808;
      width: 25%;
      height: 100vh;
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      left: -100%;
      transition: 850ms;
    }
    
    .nav-menu.active {
      left: 0;
      transition: 450ms;
    }
    
    .nav-text {
      display: flex;
      color:#cccccc;
      justify-content: flex-start;
      align-items: center;
      padding: 8px 0px 8px 16px;
      list-style: none;
      height: 60px;
      font-size:13.24px;
    }
    /* .white{
      color:white;
    } */
    .bar{
      border-bottom: 1px solid rgba(255,255,255,.25);
    }
    /* .nav-text a {
      text-decoration: none;
      color: #151414;
      font-size: 18px;
      width: 95%;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 16px;
      border-radius: 4px;
    } */
    
    /* .nav-text a:hover {
      background-color: #000000;
      color: #fff;
    } */
    
    .nav-menu-items {
      width: 100%;
    }
    
    .navbar-toggle {
      /* background-color: #000000; */
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    
    /* span {
      margin-left: 16px;
    } */
    

@media screen and (max-width: 800px) {
  .nav-menu {
    width: 80%;
  }
}